cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\weiha\\source\\VSC\\Oilube\\contracts\\Lock.sol": {
      "lastModificationDate": 1754727920771,
      "contentHash": "642fa52ab63153524e2438211810ea7e",
      "sourceName": "contracts/Lock.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.28"
      ],
      "artifacts": [
        "Lock"
      ]
    },
    "C:\\Users\\weiha\\source\\VSC\\Oilube\\node_modules\\@openzeppelin\\contracts\\utils\\Strings.sol": {
      "lastModificationDate": 1754727920884,
      "contentHash": "d7f92e06ea1a044919c407e262f80e1d",
      "sourceName": "node_modules/@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./math/Math.sol",
        "./math/SafeCast.sol",
        "./math/SignedMath.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "C:\\Users\\weiha\\source\\VSC\\Oilube\\node_modules\\@openzeppelin\\contracts\\utils\\math\\SafeCast.sol": {
      "lastModificationDate": 1754727920893,
      "contentHash": "07fca9817b35d0302b609d5bf32aac50",
      "sourceName": "node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SafeCast"
      ]
    },
    "C:\\Users\\weiha\\source\\VSC\\Oilube\\node_modules\\@openzeppelin\\contracts\\utils\\math\\Math.sol": {
      "lastModificationDate": 1754727920892,
      "contentHash": "5b2cb16e98c54c4e3f7253aff7abed9d",
      "sourceName": "node_modules/@openzeppelin/contracts/utils/math/Math.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../Panic.sol",
        "./SafeCast.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Math"
      ]
    },
    "C:\\Users\\weiha\\source\\VSC\\Oilube\\node_modules\\@openzeppelin\\contracts\\utils\\math\\SignedMath.sol": {
      "lastModificationDate": 1754727920893,
      "contentHash": "e5a40b88593f114ca4606065b530c54d",
      "sourceName": "node_modules/@openzeppelin/contracts/utils/math/SignedMath.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./SafeCast.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SignedMath"
      ]
    },
    "C:\\Users\\weiha\\source\\VSC\\Oilube\\node_modules\\@openzeppelin\\contracts\\utils\\Panic.sol": {
      "lastModificationDate": 1754727920881,
      "contentHash": "d48fd42f5fe53f9221e19b61f6b64cac",
      "sourceName": "node_modules/@openzeppelin/contracts/utils/Panic.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Panic"
      ]
    },
    "C:\\Users\\weiha\\source\\VSC\\Oilube\\contracts\\Oilube.sol": {
      "lastModificationDate": 1754734935814,
      "contentHash": "fa3c866aeceaee2906612dbbabfd10a7",
      "sourceName": "contracts/Oilube.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "node_modules/@openzeppelin/contracts/utils/Strings.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Oilube"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\weiha\\source\\VSC\\Oilube\\contracts\\Lock.sol": {
      "lastModificationDate": 1754727920771,
      "contentHash": "642fa52ab63153524e2438211810ea7e",
      "sourceName": "contracts/Lock.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.28"
      ],
      "artifacts": [
        "Lock"
      ]
    },
    "C:\\Users\\weiha\\source\\VSC\\Oilube\\node_modules\\@openzeppelin\\contracts\\utils\\Strings.sol": {
      "lastModificationDate": 1754727920884,
      "contentHash": "d7f92e06ea1a044919c407e262f80e1d",
      "sourceName": "node_modules/@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./math/Math.sol",
        "./math/SafeCast.sol",
        "./math/SignedMath.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "C:\\Users\\weiha\\source\\VSC\\Oilube\\node_modules\\@openzeppelin\\contracts\\utils\\math\\SafeCast.sol": {
      "lastModificationDate": 1754727920893,
      "contentHash": "07fca9817b35d0302b609d5bf32aac50",
      "sourceName": "node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SafeCast"
      ]
    },
    "C:\\Users\\weiha\\source\\VSC\\Oilube\\node_modules\\@openzeppelin\\contracts\\utils\\math\\Math.sol": {
      "lastModificationDate": 1754727920892,
      "contentHash": "5b2cb16e98c54c4e3f7253aff7abed9d",
      "sourceName": "node_modules/@openzeppelin/contracts/utils/math/Math.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../Panic.sol",
        "./SafeCast.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Math"
      ]
    },
    "C:\\Users\\weiha\\source\\VSC\\Oilube\\node_modules\\@openzeppelin\\contracts\\utils\\math\\SignedMath.sol": {
      "lastModificationDate": 1754727920893,
      "contentHash": "e5a40b88593f114ca4606065b530c54d",
      "sourceName": "node_modules/@openzeppelin/contracts/utils/math/SignedMath.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./SafeCast.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SignedMath"
      ]
    },
    "C:\\Users\\weiha\\source\\VSC\\Oilube\\node_modules\\@openzeppelin\\contracts\\utils\\Panic.sol": {
      "lastModificationDate": 1754727920881,
      "contentHash": "d48fd42f5fe53f9221e19b61f6b64cac",
      "sourceName": "node_modules/@openzeppelin/contracts/utils/Panic.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Panic"
      ]
    },
    "C:\\Users\\weiha\\source\\VSC\\Oilube\\contracts\\Oilube.sol": {
      "lastModificationDate": 1754763456075,
      "contentHash": "1933972fbf4410813094b2eeed1da0c4",
      "sourceName": "contracts/Oilube.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "node_modules/@openzeppelin/contracts/utils/Strings.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Oilube"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -227,8 +227,8 @@
       ]
     },
     "C:\\Users\\weiha\\source\\VSC\\Oilube\\contracts\\Oilube.sol": {
-      "lastModificationDate": 1754734935814,
-      "contentHash": "fa3c866aeceaee2906612dbbabfd10a7",
+      "lastModificationDate": 1754763456075,
+      "contentHash": "1933972fbf4410813094b2eeed1da0c4",
       "sourceName": "contracts/Oilube.sol",
       "solcConfig": {
         "version": "0.8.28",
